In [1]:
import pandas as pd

In [74]:
name = '강우협'
df = pd.read_csv(f'./undergraduate research student/{name}_working_table.csv',index_col=0)
df

,year,month,day,week,start_hour,start_min,end_hour,end_min,total_hour,total_min
0,2024.0,3.0,11.0,11.0,10.0,13.0,12.0,29.0,2.0,16.0
1,2024.0,3.0,12.0,11.0,9.0,9.0,15.0,41.0,6.0,32.0
2,2024.0,3.0,14.0,11.0,10.0,47.0,13.0,32.0,2.0,45.0
3,2024.0,3.0,20.0,12.0,15.0,21.0,15.0,21.0,0.0,0.0
4,2024.0,3.0,20.0,12.0,15.0,22.0,15.0,23.0,0.0,1.0
5,2024.0,3.0,20.0,12.0,15.0,24.0,15.0,24.0,0.0,0.0

In [75]:
pre = df.iloc[len(df)-1:]
pre

,year,month,day,week,start_hour,start_min,end_hour,end_min,total_hour,total_min
5,2024.0,3.0,20.0,12.0,15.0,24.0,15.0,24.0,0.0,0.0

In [76]:
ddf = df.iloc[:len(df)-1]
ddf

,year,month,day,week,start_hour,start_min,end_hour,end_min,total_hour,total_min
0,2024.0,3.0,11.0,11.0,10.0,13.0,12.0,29.0,2.0,16.0
1,2024.0,3.0,12.0,11.0,9.0,9.0,15.0,41.0,6.0,32.0
2,2024.0,3.0,14.0,11.0,10.0,47.0,13.0,32.0,2.0,45.0
3,2024.0,3.0,20.0,12.0,15.0,21.0,15.0,21.0,0.0,0.0
4,2024.0,3.0,20.0,12.0,15.0,22.0,15.0,23.0,0.0,1.0

In [73]:
pre['total_hour'] -= 1
pre['end_hour'] -= 1
pre

C:\Users\CH\AppData\Local\Temp\ipykernel_15604\3767066751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pre['total_hour'] -= 1
C:\Users\CH\AppData\Local\Temp\ipykernel_15604\3767066751.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pre['end_hour'] -= 1

,year,month,day,week,start_hour,start_min,end_hour,end_min,total_hour,total_min
2024-03-14,2024.0,3.0,14.0,11.0,10.0,47.0,12.0,32.0,1.0,45.0